version: '3'

services:
  about-service:
    build: ./
    depends_on:
      - 'redis'
    ports:
      - '3001:3001'
    # restart: on-failure
    links:
      - redis
    environment:
      - REDIS_URL=redis://cache

 # db:
 #   build: db/
 #   image: mysql:5.7.23
 #   environment:
 #    - MYSQL_ROOT_PASSWORD=example
 #    - MYSQL_DATABASE=rental_hosts
 #    - MYSQL_USER=root
 #   ports:
 #     - '3306:3306'

  redis:
    image: redis:3.2
    container_name: cache
    ports:
      - 6397:6397
